
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1        -0.9 +j     -0.7        1.1       0.7812
SOURCEBUS     2        -0.7 +j     -0.4        0.8       0.8445
SOURCEBUS     3        -1.0 +j     -0.4        1.1       0.9224
   TERMINAL TOTAL .    -2.5 +j     -1.5        3.0       0.8552
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBXF"
SOURCEBUS     1         0.9 +j      0.7        1.1       0.7812
SOURCEBUS     2         0.7 +j      0.4        0.8       0.8445
SOURCEBUS     3         1.0 +j      0.4        1.1       0.9224
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     2.5 +j      1.5        3.0       0.8552
799           1        -0.8 +j     -0.5        1.0       0.8676
799           2        -0.7 +j     -0.4        0.8       0.8778
799           3        -0.9 +j     -0.4        1.0       0.9253
799           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -2.5 +j     -1.3        2.8       0.8924

ELEMENT = "Transformer.XFM1"
709           1         0.0 +j      0.0        0.0       0.0000
709           2        -0.0 +j      0.0        0.0      -0.0000
709           3        -0.0 +j      0.0        0.0      -0.0000
709           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0000
775           1        -0.0 +j     -0.0        0.0       0.0778
775           2        -0.0 +j     -0.0        0.0       0.0060
775           3         0.0 +j     -0.0        0.0      -0.2370
775           0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.1177

ELEMENT = "Line.L1"
701           1         0.6 +j      0.4        0.7       0.8621
701           2         0.5 +j      0.3        0.6       0.8758
701           3         0.7 +j      0.2        0.7       0.9479
   TERMINAL TOTAL .     1.8 +j      0.9        2.0       0.8996
702           1        -0.6 +j     -0.4        0.7       0.8629
702           2        -0.5 +j     -0.3        0.6       0.8766
702           3        -0.7 +j     -0.2        0.7       0.9492
   TERMINAL TOTAL .    -1.8 +j     -0.9        2.0       0.9007

ELEMENT = "Line.L2"
702           1         0.0 +j      0.0        0.1       0.6114
702           2         0.1 +j      0.0        0.1       0.9999
702           3         0.1 +j      0.0        0.1       0.9132
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.9050
705           1        -0.0 +j     -0.0        0.1       0.6107
705           2        -0.1 +j     -0.0        0.1       0.9999
705           3        -0.1 +j     -0.0        0.1       0.9130
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.9047

ELEMENT = "Line.L3"
702           1         0.1 +j      0.1        0.2       0.8049
702           2         0.2 +j      0.0        0.2       0.9729
702           3         0.2 +j      0.1        0.2       0.8763
   TERMINAL TOTAL .     0.5 +j      0.3        0.6       0.9015
713           1        -0.1 +j     -0.1        0.2       0.8046
713           2        -0.2 +j     -0.0        0.2       0.9729
713           3        -0.2 +j     -0.1        0.2       0.8762
   TERMINAL TOTAL .    -0.5 +j     -0.3        0.6       0.9014

ELEMENT = "Line.L4"
702           1         0.5 +j      0.2        0.5       0.8983
702           2         0.3 +j      0.3        0.4       0.7550
702           3         0.4 +j      0.1        0.4       0.9847
   TERMINAL TOTAL .     1.1 +j      0.5        1.2       0.8996
703           1        -0.5 +j     -0.2        0.5       0.8992
703           2        -0.3 +j     -0.3        0.4       0.7550
703           3        -0.4 +j     -0.1        0.4       0.9853
   TERMINAL TOTAL .    -1.1 +j     -0.5        1.2       0.9004

ELEMENT = "Line.L5"
703           1         0.1 +j      0.0        0.1       0.9382
703           2         0.1 +j      0.1        0.1       0.7372
703           3         0.1 +j      0.0        0.1       0.9694
   TERMINAL TOTAL .     0.3 +j      0.1        0.3       0.8955
727           1        -0.1 +j     -0.0        0.1       0.9381
727           2        -0.1 +j     -0.1        0.1       0.7368
727           3        -0.1 +j     -0.0        0.1       0.9693
   TERMINAL TOTAL .    -0.3 +j     -0.1        0.3       0.8953

ELEMENT = "Line.L6"
703           1         0.3 +j      0.2        0.4       0.8861
703           2         0.2 +j      0.2        0.3       0.7611
703           3         0.3 +j      0.0        0.3       0.9883
   TERMINAL TOTAL .     0.9 +j      0.4        0.9       0.9019
730           1        -0.3 +j     -0.2        0.4       0.8861
730           2        -0.2 +j     -0.2        0.3       0.7605
730           3        -0.3 +j     -0.0        0.3       0.9886
   TERMINAL TOTAL .    -0.9 +j     -0.4        0.9       0.9020

ELEMENT = "Line.L7"
704           1         0.1 +j     -0.0        0.1      -0.9950
704           2         0.1 +j      0.1        0.1       0.7018
704           3         0.0 +j      0.0        0.0       0.5778
   TERMINAL TOTAL .     0.1 +j      0.1        0.1       0.9050
714           1        -0.1 +j      0.0        0.1      -0.9950
714           2        -0.1 +j     -0.1        0.1       0.7017
714           3        -0.0 +j     -0.0        0.0       0.5776
   TERMINAL TOTAL .    -0.1 +j     -0.1        0.1       0.9050

ELEMENT = "Line.L8"
704           1         0.0 +j      0.1        0.1       0.5538
704           2         0.1 +j     -0.0        0.1      -0.9993
704           3         0.1 +j      0.1        0.2       0.8019
   TERMINAL TOTAL .     0.3 +j      0.2        0.4       0.8991
720           1        -0.0 +j     -0.1        0.1       0.5526
720           2        -0.1 +j      0.0        0.1      -0.9993
720           3        -0.1 +j     -0.1        0.2       0.8014
   TERMINAL TOTAL .    -0.3 +j     -0.2        0.4       0.8990

ELEMENT = "Line.L9"
705           1         0.0 +j     -0.0        0.0      -0.9968
705           2         0.1 +j      0.0        0.1       0.9998
705           3         0.0 +j      0.0        0.1       0.5835
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.9043
742           1        -0.0 +j      0.0        0.0      -0.9972
742           2        -0.1 +j     -0.0        0.1       0.9998
742           3        -0.0 +j     -0.0        0.1       0.5829
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.9040

ELEMENT = "Line.L10"
705           1         0.0 +j      0.0        0.1       0.5485
705           2         0.0 +j     -0.0        0.0      -0.0000
705           3         0.1 +j     -0.0        0.1      -0.9955
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.9051
712           1        -0.0 +j     -0.0        0.1       0.5480
712           2        -0.0 +j      0.0        0.0      -0.7862
712           3        -0.1 +j      0.0        0.1      -0.9955
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.9048

ELEMENT = "Line.L11"
706           1        -0.0 +j     -0.0        0.0       0.0000
706           2         0.0 +j     -0.0        0.0      -0.9994
706           3         0.0 +j      0.0        0.0       0.5627
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8951
725           1         0.0 +j     -0.0        0.0      -0.9658
725           2        -0.0 +j      0.0        0.0      -0.9994
725           3        -0.0 +j     -0.0        0.0       0.5622
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8944

ELEMENT = "Line.L12"
707           1        -0.0 +j     -0.0        0.0       0.0000
707           2         0.0 +j     -0.0        0.0      -0.9992
707           3         0.0 +j      0.0        0.0       0.5621
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8961
724           1        -0.0 +j     -0.0        0.0       0.9998
724           2        -0.0 +j      0.0        0.0      -0.9993
724           3        -0.0 +j     -0.0        0.0       0.5605
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8944

ELEMENT = "Line.L13"
707           1         0.0 +j      0.0        0.0       0.5600
707           2         0.1 +j     -0.0        0.1      -0.9993
707           3         0.1 +j      0.1        0.1       0.6565
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.8962
722           1        -0.0 +j     -0.0        0.0       0.5596
722           2        -0.1 +j      0.0        0.1      -0.9993
722           3        -0.1 +j     -0.1        0.1       0.6563
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.8961

ELEMENT = "Line.L14"
708           1         0.3 +j      0.1        0.3       0.9345
708           2         0.2 +j      0.2        0.2       0.6499
708           3         0.2 +j      0.0        0.2       0.9991
   TERMINAL TOTAL .     0.6 +j      0.3        0.7       0.9017
733           1        -0.3 +j     -0.1        0.3       0.9346
733           2        -0.2 +j     -0.2        0.2       0.6493
733           3        -0.2 +j     -0.0        0.2       0.9991
   TERMINAL TOTAL .    -0.6 +j     -0.3        0.7       0.9017

ELEMENT = "Line.L15"
708           1         0.0 +j      0.0        0.0       0.5248
708           2         0.0 +j     -0.0        0.0      -0.0000
708           3         0.0 +j     -0.0        0.0      -0.9975
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8951
732           1        -0.0 +j     -0.0        0.0       0.5242
732           2        -0.0 +j     -0.0        0.0       0.5591
732           3        -0.0 +j      0.0        0.0      -0.9975
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8944

ELEMENT = "Line.L16"
709           1        -0.0 +j     -0.0        0.0       0.0000
709           2         0.1 +j     -0.0        0.1      -0.9985
709           3         0.0 +j      0.0        0.1       0.5870
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.9056
731           1        -0.0 +j     -0.0        0.0       0.9758
731           2        -0.1 +j      0.0        0.1      -0.9985
731           3        -0.0 +j     -0.0        0.1       0.5862
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.9048

ELEMENT = "Line.L17"
709           1         0.3 +j      0.1        0.3       0.9164
709           2         0.2 +j      0.2        0.2       0.6505
709           3         0.2 +j      0.0        0.2       0.9996
   TERMINAL TOTAL .     0.7 +j      0.3        0.8       0.9012
708           1        -0.3 +j     -0.1        0.3       0.9165
708           2        -0.2 +j     -0.2        0.2       0.6499
708           3        -0.2 +j     -0.0        0.2       0.9996
   TERMINAL TOTAL .    -0.7 +j     -0.3        0.8       0.9013

ELEMENT = "Line.L18"
710           1         0.0 +j      0.0        0.1       0.5428
710           2         0.0 +j     -0.0        0.0      -0.0000
710           3         0.1 +j     -0.0        0.1      -0.9955
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.9050
735           1        -0.0 +j     -0.0        0.1       0.5424
735           2         0.0 +j      0.0        0.0       0.7585
735           3        -0.1 +j      0.0        0.1      -0.9955
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.9048

ELEMENT = "Line.L19"
710           1        -0.0 +j     -0.0        0.0       0.0000
710           2         0.0 +j     -0.0        0.0      -0.9995
710           3         0.0 +j      0.0        0.0       0.5713
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8972
736           1        -0.0 +j      0.0        0.0      -0.9647
736           2        -0.0 +j      0.0        0.0      -0.9996
736           3        -0.0 +j     -0.0        0.0       0.5687
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8944

ELEMENT = "Line.L20"
711           1         0.0 +j      0.0        0.0       0.5219
711           2         0.0 +j     -0.0        0.0      -0.0000
711           3         0.0 +j     -0.0        0.0      -0.9975
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8955
741           1        -0.0 +j     -0.0        0.0       0.5211
741           2        -0.0 +j     -0.0        0.0       0.2081
741           3        -0.0 +j      0.0        0.0      -0.9976
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8944

ELEMENT = "Line.L21"
711           1         0.0 +j      0.0        0.1       0.5416
711           2         0.0 +j     -0.0        0.0      -0.0000
711           3         0.1 +j     -0.0        0.1      -0.9956
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.9050
740           1        -0.0 +j     -0.0        0.1       0.5412
740           2         0.0 +j     -0.0        0.0      -0.5161
740           3        -0.1 +j      0.0        0.1      -0.9956
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.9048

ELEMENT = "Line.L22"
713           1         0.1 +j      0.0        0.1       0.8939
713           2         0.2 +j      0.0        0.2       0.9729
713           3         0.2 +j      0.1        0.2       0.7896
   TERMINAL TOTAL .     0.5 +j      0.2        0.5       0.9008
704           1        -0.1 +j     -0.0        0.1       0.8937
704           2        -0.2 +j     -0.0        0.2       0.9730
704           3        -0.2 +j     -0.1        0.2       0.7893
   TERMINAL TOTAL .    -0.5 +j     -0.2        0.5       0.9007

ELEMENT = "Line.L23"
714           1         0.1 +j     -0.0        0.1      -0.9950
714           2         0.0 +j      0.0        0.1       0.5808
714           3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .     0.1 +j      0.0        0.1       0.9055
718           1        -0.1 +j      0.0        0.1      -0.9951
718           2        -0.0 +j     -0.0        0.1       0.5798
718           3        -0.0 +j      0.0        0.0      -0.3996
   TERMINAL TOTAL .    -0.1 +j     -0.0        0.1       0.9048

ELEMENT = "Line.L24"
720           1         0.0 +j      0.0        0.0       0.5653
720           2         0.1 +j     -0.0        0.1      -0.9993
720           3         0.1 +j      0.1        0.1       0.6390
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.8970
707           1        -0.0 +j     -0.0        0.0       0.5622
707           2        -0.1 +j      0.0        0.1      -0.9993
707           3        -0.1 +j     -0.1        0.1       0.6367
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.8962

ELEMENT = "Line.L25"
720           1        -0.0 +j     -0.0        0.0       0.0000
720           2         0.0 +j     -0.0        0.0      -0.9993
720           3         0.0 +j      0.0        0.0       0.5640
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8967
706           1         0.0 +j      0.0        0.0       0.0000
706           2        -0.0 +j      0.0        0.0      -0.9994
706           3        -0.0 +j     -0.0        0.0       0.5627
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8951

ELEMENT = "Line.L26"
727           1         0.1 +j      0.0        0.1       0.9845
727           2         0.1 +j      0.1        0.1       0.7368
727           3         0.0 +j      0.0        0.0       0.9072
   TERMINAL TOTAL .     0.2 +j      0.1        0.2       0.8955
744           1        -0.1 +j     -0.0        0.1       0.9844
744           2        -0.1 +j     -0.1        0.1       0.7365
744           3        -0.0 +j     -0.0        0.0       0.9070
   TERMINAL TOTAL .    -0.2 +j     -0.1        0.2       0.8954

ELEMENT = "Line.L27"
730           1         0.3 +j      0.1        0.3       0.9164
730           2         0.2 +j      0.2        0.3       0.7605
730           3         0.2 +j      0.0        0.2       0.9797
   TERMINAL TOTAL .     0.8 +j      0.4        0.9       0.9017
709           1        -0.3 +j     -0.1        0.3       0.9164
709           2        -0.2 +j     -0.2        0.3       0.7602
709           3        -0.2 +j     -0.0        0.2       0.9798
   TERMINAL TOTAL .    -0.8 +j     -0.4        0.9       0.9017

ELEMENT = "Line.L28"
733           1         0.3 +j      0.1        0.3       0.9010
733           2         0.1 +j      0.1        0.2       0.6656
733           3         0.2 +j      0.0        0.2       0.9991
   TERMINAL TOTAL .     0.6 +j      0.3        0.6       0.9005
734           1        -0.2 +j     -0.1        0.3       0.9010
734           2        -0.1 +j     -0.1        0.2       0.6648
734           3        -0.2 +j     -0.0        0.2       0.9992
   TERMINAL TOTAL .    -0.6 +j     -0.3        0.6       0.9005

ELEMENT = "Line.L29"
734           1         0.2 +j      0.1        0.2       0.9693
734           2         0.1 +j      0.1        0.2       0.5703
734           3         0.1 +j     -0.0        0.1      -0.9963
   TERMINAL TOTAL .     0.4 +j      0.2        0.4       0.9003
737           1        -0.2 +j     -0.1        0.2       0.9695
737           2        -0.1 +j     -0.1        0.2       0.5692
737           3        -0.1 +j      0.0        0.1      -0.9963
   TERMINAL TOTAL .    -0.4 +j     -0.2        0.4       0.9002

ELEMENT = "Line.L30"
734           1         0.0 +j      0.0        0.1       0.5447
734           2         0.0 +j     -0.0        0.0      -0.9994
734           3         0.1 +j      0.0        0.1       0.9739
   TERMINAL TOTAL .     0.1 +j      0.1        0.1       0.9029
710           1        -0.0 +j     -0.0        0.1       0.5436
710           2        -0.0 +j      0.0        0.0      -0.9995
710           3        -0.1 +j     -0.0        0.1       0.9738
   TERMINAL TOTAL .    -0.1 +j     -0.1        0.1       0.9025

ELEMENT = "Line.L31"
737           1         0.1 +j      0.1        0.1       0.8961
737           2         0.0 +j      0.1        0.1       0.5661
737           3         0.1 +j     -0.0        0.1      -0.9963
   TERMINAL TOTAL .     0.3 +j      0.1        0.3       0.8999
738           1        -0.1 +j     -0.1        0.1       0.8961
738           2        -0.0 +j     -0.1        0.1       0.5656
738           3        -0.1 +j      0.0        0.1      -0.9963
   TERMINAL TOTAL .    -0.3 +j     -0.1        0.3       0.8997

ELEMENT = "Line.L32"
738           1         0.0 +j      0.1        0.1       0.5356
738           2         0.0 +j     -0.0        0.0      -0.0000
738           3         0.1 +j     -0.0        0.1      -0.9963
   TERMINAL TOTAL .     0.1 +j      0.1        0.1       0.9022
711           1        -0.0 +j     -0.1        0.1       0.5351
711           2        -0.0 +j      0.0        0.0      -0.0000
711           3        -0.1 +j      0.0        0.1      -0.9963
   TERMINAL TOTAL .    -0.1 +j     -0.1        0.1       0.9019

ELEMENT = "Line.L33"
744           1         0.0 +j      0.0        0.0       0.8895
744           2         0.0 +j      0.0        0.0       0.8869
744           3         0.0 +j      0.0        0.0       0.9068
   TERMINAL TOTAL .     0.1 +j      0.1        0.1       0.8946
728           1        -0.0 +j     -0.0        0.0       0.8893
728           2        -0.0 +j     -0.0        0.0       0.8868
728           3        -0.0 +j     -0.0        0.0       0.9066
   TERMINAL TOTAL .    -0.1 +j     -0.1        0.1       0.8944

ELEMENT = "Line.L34"
744           1         0.0 +j     -0.0        0.0      -0.9962
744           2         0.0 +j      0.0        0.0       0.5676
744           3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.8988
729           1        -0.0 +j      0.0        0.0      -0.9963
729           2        -0.0 +j     -0.0        0.0       0.5670
729           3        -0.0 +j      0.0        0.0      -0.3956
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.8981

ELEMENT = "Line.L35"
799R          1         0.8 +j      0.6        1.0       0.8240
799R          2         0.7 +j      0.4        0.8       0.8844
799R          3         1.0 +j      0.3        1.0       0.9564
   TERMINAL TOTAL .     2.5 +j      1.2        2.7       0.8966
701           1        -0.8 +j     -0.6        1.0       0.8247
701           2        -0.7 +j     -0.4        0.8       0.8859
701           3        -1.0 +j     -0.3        1.0       0.9586
   TERMINAL TOTAL .    -2.4 +j     -1.2        2.7       0.8984

ELEMENT = "Transformer.REG1A"
799           1         0.8 +j      0.5        1.0       0.8676
799           2        -0.1 +j      1.1        1.1      -0.0850
   TERMINAL TOTAL .     0.7 +j      1.6        1.8       0.4170
799R          1        -0.8 +j     -0.6        1.0       0.8240
799R          2         0.1 +j     -1.0        1.0      -0.0850
   TERMINAL TOTAL .    -0.7 +j     -1.6        1.8       0.4175

ELEMENT = "Transformer.REG1C"
799           3         0.9 +j      0.4        1.0       0.9253
799           2         0.8 +j     -0.7        1.1      -0.7543
   TERMINAL TOTAL .     1.7 +j     -0.4        1.8      -0.9795
799R          3        -1.0 +j     -0.3        1.0       0.9564
799R          2        -0.8 +j      0.7        1.0      -0.7543
   TERMINAL TOTAL .    -1.7 +j      0.4        1.8      -0.9773

ELEMENT = "Line.JUMPER"
799           2         0.0 +j     -0.0        0.0      -0.0217
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.0217
799R          2        -0.0 +j      0.0        0.0      -0.0217
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.0217

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.S701A"
701           1       0.1 +j   -0.0        0.1      -0.9972
701           2       0.0 +j    0.1        0.1       0.5597
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8944

ELEMENT = "Load.S701B"
701           2       0.1 +j   -0.0        0.1      -0.9994
701           3       0.0 +j    0.1        0.1       0.5632
  TERMINAL TOTAL  .     0.1 +j      0.1        0.2       0.8944

ELEMENT = "Load.S701C"
701           3       0.2 +j   -0.0        0.2      -0.9976
701           1       0.1 +j    0.2        0.2       0.5297
  TERMINAL TOTAL  .     0.3 +j      0.2        0.4       0.8944

ELEMENT = "Load.S712C"
712           3       0.1 +j   -0.0        0.1      -0.9955
712           1       0.0 +j    0.0        0.1       0.5480
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S713C"
713           3       0.1 +j   -0.0        0.1      -0.9955
713           1       0.0 +j    0.0        0.1       0.5483
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S714A"
714           1       0.0 +j   -0.0        0.0      -0.9946
714           2       0.0 +j    0.0        0.0       0.5849
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.9073

ELEMENT = "Load.S714B"
714           2       0.0 +j   -0.0        0.0      -0.9988
714           3       0.0 +j    0.0        0.0       0.5760
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.9011

ELEMENT = "Load.S718A"
718           1       0.1 +j   -0.0        0.1      -0.9951
718           2       0.0 +j    0.0        0.1       0.5798
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S720C"
720           3       0.1 +j   -0.0        0.1      -0.9954
720           1       0.0 +j    0.0        0.1       0.5489
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S722B"
722           2       0.1 +j   -0.0        0.1      -0.9993
722           3       0.0 +j    0.1        0.1       0.5602
  TERMINAL TOTAL  .     0.1 +j      0.1        0.2       0.8942

ELEMENT = "Load.S722C"
722           3       0.0 +j   -0.0        0.0      -0.9944
722           1       0.0 +j    0.0        0.0       0.5596
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.9093

ELEMENT = "Load.S724B"
724           2       0.0 +j   -0.0        0.0      -0.9993
724           3       0.0 +j    0.0        0.0       0.5605
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S725B"
725           2       0.0 +j   -0.0        0.0      -0.9994
725           3       0.0 +j    0.0        0.0       0.5622
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S727C"
727           3       0.0 +j   -0.0        0.0      -0.9975
727           1       0.0 +j    0.0        0.0       0.5265
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S728"
728           1       0.0 +j    0.0        0.0       0.8893
728           2       0.0 +j    0.0        0.0       0.8868
728           3       0.0 +j    0.0        0.0       0.9066
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8944

ELEMENT = "Load.S729A"
729           1       0.0 +j   -0.0        0.0      -0.9963
729           2       0.0 +j    0.0        0.0       0.5670
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8981

ELEMENT = "Load.S730C"
730           3       0.1 +j   -0.0        0.1      -0.9956
730           1       0.0 +j    0.0        0.0       0.5454
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S731B"
731           2       0.1 +j   -0.0        0.1      -0.9985
731           3       0.0 +j    0.0        0.1       0.5862
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S732C"
732           3       0.0 +j   -0.0        0.0      -0.9975
732           1       0.0 +j    0.0        0.0       0.5242
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S733A"
733           1       0.1 +j   -0.0        0.1      -0.9932
733           2       0.0 +j    0.0        0.1       0.5893
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9097

ELEMENT = "Load.S734C"
734           3       0.0 +j   -0.0        0.0      -0.9976
734           1       0.0 +j    0.0        0.0       0.5227
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S735C"
735           3       0.1 +j   -0.0        0.1      -0.9955
735           1       0.0 +j    0.0        0.1       0.5424
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S736B"
736           2       0.0 +j   -0.0        0.0      -0.9996
736           3       0.0 +j    0.0        0.0       0.5687
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S737A"
737           1       0.1 +j   -0.0        0.1      -0.9952
737           2       0.1 +j    0.1        0.1       0.5720
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.9010

ELEMENT = "Load.S738A"
738           1       0.1 +j   -0.0        0.1      -0.9959
738           2       0.0 +j    0.1        0.1       0.5650
  TERMINAL TOTAL  .     0.1 +j      0.1        0.1       0.8972

ELEMENT = "Load.S740C"
740           3       0.1 +j   -0.0        0.1      -0.9956
740           1       0.0 +j    0.0        0.1       0.5412
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S741C"
741           3       0.0 +j   -0.0        0.0      -0.9976
741           1       0.0 +j    0.0        0.0       0.5211
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S742A"
742           1       0.0 +j   -0.0        0.0      -0.9972
742           2       0.0 +j    0.0        0.0       0.5607
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944

ELEMENT = "Load.S742B"
742           2       0.1 +j   -0.0        0.1      -0.9983
742           3       0.0 +j    0.0        0.1       0.5829
  TERMINAL TOTAL  .     0.1 +j      0.0        0.1       0.9048

ELEMENT = "Load.S744A"
744           1       0.0 +j   -0.0        0.0      -0.9970
744           2       0.0 +j    0.0        0.0       0.5602
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.8944


Total Circuit Losses =    0.1 +j    0.4
